<html>
<head>
	<meta charset="utf-8"/>
	<title>Potree Viewer</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">-->
	<link rel="stylesheet" type="text/css" href="css/potree.css">
</head>
<body>

	<script src="../libs/three.js/build/three.js"></script>
	<script src="../libs/other/stats.min.js"></script>
	<script src="../libs/other/dat.gui.min.js"></script>
	<script src="../libs/other/BinaryHeap.js"></script>
	<script src="../libs/tween/tween.min.js"></script>
	
	<script src="../build/js/potree.js"></script>
	<script src="./js/viewer.js"></script>
	<script src="./js/ProgressBar.js"></script>
	
	
	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	<!-- INCLUDE SETTINGS HERE -->
	
	<div id="renderArea" style="position: absolute; width: 100%; height: 100%; overflow: hidden;">

		<!-- HEADING -->
		<div class="info" style="position: absolute; left: 300px; right: 300px; top: 10px; text-align: center;">
			<a href="http://potree.org" target="_blank">potree.org</a>
		</div>
	</div>
	
	<script>
		
		var onPointCloudLoaded = function(event){
			// do stuff here that should be executed once the point cloud has been loaded.
			// event.pointcloud returns the point cloud object
			
		};
	
		viewer = new Potree.Viewer(document.getElementById("renderArea"), sceneProperties, {
			"onPointCloudLoaded": onPointCloudLoaded
		});
		
	</script>
	
</body>
</html>













