<html>
<head>
	<meta charset="utf-8"/>
	<title>Potree Viewer</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">-->
	<link rel="stylesheet" type="text/css" href="css/potree.css">
</head>
<body>

	<script src="../libs/three.js/build/three.js"></script>
	<script src="../libs/other/stats.min.js"></script>
	<script src="../libs/other/dat.gui.min.js"></script>
	<script src="../libs/other/BinaryHeap.js"></script>
	
	<script src="../build/js/potree.js"></script>
	<script src="./js/ProgressBar.js"></script>
	
	<!-- uncomment this to debug changes to the individual js files -->
	
	<script src="../src/PointCloudOctree.js"></script>
	<script src="../src/PointCloudOctreeGeometry.js"></script>
	<script src="../src/loader/POCLoader.js"></script>
	<script src="../src/loader/BinaryLoader.js"></script>
	<script src="../src/loader/LasLazLoader.js"></script>
	<script src="../src/materials/PointCloudMaterial.js"></script>
	<script src="../src/materials/EyeDomeLightingMaterial.js"></script>
	<script src="../src/EarthControls.js"></script>
	<script src="../src/OrbitControls.js"></script>
	<script src="../src/FirstPersonControls.js"></script>
	<script src="../src/utils/ProfileTool.js"></script>
	<script src="../src/utils/MeasuringTool.js"></script>
	<script src="../src/utils/TransformationTool.js"></script>
	<script src="../src/utils/VolumeTool.js"></script>
	<script src="../src/utils.js"></script>
	<script src="../src/LRU.js"></script>
	<script src="../src/TextSprite.js"></script>
	<script src="../src/Features.js"></script>
	<script src="../src/arena4d/PointCloudArena4D.js"></script>
	<script src="../src/arena4d/PointCloudArena4DGeometry.js"></script>
	
	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	<!-- INCLUDE SETTINGS HERE -->
	<!--<script src="../libs/plasio/js/laslaz.js"></script>
	<script src="../libs/plasio/vendor/bluebird.js"></script>
	<script src="../build/js/laslaz.js"></script>
	-->
	
	<!-- HEADING -->
	<div class="info" style="position: absolute; left: 300px; right: 300px; top: 10px; text-align: center;">
		<a href="http://potree.org" target="_blank">potree.org</a><br>
		Point cloud courtesy of <a href="http://www.sigeom.ch/" target="_blank">sigeom sa</a><br>
	</div>
	
	<!-- INFOS / STATS -->
	<div id="lblNumVisibleNodes" class="info" style="position: absolute; left: 10px; top: 80px; width: 400px; color:white"></div>
	<div id="lblNumVisiblePoints" class="info" style="position: absolute; left: 10px; top: 100px; width: 400px; color:white"></div>
	<div id="lblMessage" class="info" style="position: absolute; left: 10px; bottom: 0px; width: 400px; color:white"></div>
	
	<!-- TOOLS -->
	<div id="tools" style="position: fixed; width: 400px; bottom: 10px; right: 10px">
		<img src="../resources/icons/earth_controls_1.png" onclick="useEarthControls()" title="Earth Controls"/>
		<img src="../resources/icons/fps_controls.png" onclick="useFPSControls()" title="Fly Camera"/>
		<img src="../resources/icons/orbit_controls.png" onclick="useOrbitControls()" title="Orbit Controls"/>
		<img src="../resources/icons/focus.png" onclick="camera.zoomTo(pointcloud)" title="focus on pointcloud"/>
		<img src="../resources/icons/flip_y_z.png" onclick="flipYZ()" title="flip y and z coordinates"/>
		<img src="../resources/icons/angle.png" onclick="measuringTool.startInsertion({showDistances: false, showAngles: true, showArea: false, closed: true, maxMarkers: 3})" title="angle measurements"/>
		<img src="../resources/icons/distance.png" onclick="measuringTool.startInsertion({showDistances: true, showArea: false, closed: false})" title="distance measurements"/>
		<img src="../resources/icons/area.png" onclick="measuringTool.startInsertion({showDistances: true, showArea: true, closed: true})" title="area measurements"/>
		<img src="../resources/icons/volume.png" onclick="volumeTool.startInsertion()" title="volume measurements"/>
		<img src="../resources/icons/profile.png" onclick="profileTool.startInsertion({width: pointcloud.boundingSphere.radius / 100})" title="height profiles"/>
		<img src="../resources/icons/clip_volume.png" onclick="volumeTool.startInsertion({clip: true})" title="clipping volumes"/>
	</div>
	
	<div id="renderArea"></div>
	
	<script>
		
		var sceneProperties = {
			path:			"http://5.9.65.151/mschuetz/potree/resources/pointclouds/pix4d/matterhorn/cloud.js",
			path:			"../resources/pointclouds/lion_takanawa/cloud.js",
			path:			"http://5.9.65.151/mschuetz/potree/resources/pointclouds/vermessung_zh_ch/zuerich/cloud.js",
			path:			"http://localhost/dev/pointclouds/opentopography/CA13_SAN_SIM/selection_converted/cloud.js",
			path:			"http://5.9.65.151/mschuetz/potree/test/cloud.js",
			path:			"http://localhost/temp/test/cloud.js",
			path:			"../resources/pointclouds/vol_total/cloud.js",
			cameraPosition: null,
			cameraTarget: null,
			sizeType: 		"Adaptive",			// options: "Fixed", "Attenuated", "Adaptive"
			quality: 		"Squares", 	// options: "Squares", "Circles", "Interpolation", "Splats"
			fov: 			75, 				// field of view in degree
			material: 		"RGB", 				// options: "RGB", "Height", "Intensity", "Classification"
			pointLimit: 	1,					// max number of points in millions
			navigation: 	"Orbit",			// options: "Earth", "Orbit", "Flight"
			pointSize: 		1,	
			useEDL:			false,				// eye-dome-lighting, especially usefull for point clouds without normals
		};
	</script>
	<script src="./js/viewer.js"></script>
	
</body>
</html>
